{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**/*",
    "**/__mocks__/**/*",
    "**/__fixtures__/**/*"
  ]
}
